# watconnect

./: .gitignore  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/whatsapp/: MainActivity.kt
android/app/src/main/kotlin/com/wat/whatsapp/: MainActivity.kt
assets/images/: text.jfif
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/android/: build.gradle  settings.gradle
ios/android/app/: build.gradle
lib/: call_outgoing_socket.dart  call_socket.dart  firebase_options.dart  main.dart
lib/controller/: add_leads_controller.dart
lib/core/apis/: api_response.dart  app_exception.dart
lib/core/models/: base_list_view_model.dart  base_model.dart  base_view_model.dart
lib/core/services/: base_service.dart
lib/models/: account_model.dart  auto_response_model.dart  balance_model.dart  call_history_model.dart  campaigndetail_model.dart  get_user.dart  lead_count_agent_model.dart  lead_count_model.dart  lead_list_model.dart  lead_model.dart  leadsmonthmodel.dart  recent_chat_model.dart  tags_list_model.dart  template_rates_model.dart  transaction_model.dart  whatsapp_image_model.dart
lib/models/campaign_count_model/: campaign_count_model.dart  result.dart
lib/models/campaign_model/: campaign_clone_model.dart  campaign_model.dart  clone_record_model.dart  record.dart
lib/services/: api_service.dart
lib/utils/: app_color.dart  app_constants.dart  app_fonts.dart  app_utils.dart  function_lib.dart  notification_utils.dart  text_sanitizer.dart  validator_util.dart
lib/view_models/: agent_list_vm.dart  approved_template_vm.dart  auto_response_vm.dart  call_view_model.dart  campaign_chart_vm.dart  campaign_count_vm.dart  campaign_vm.dart  chart_list_vm.dart  file_upload_vm.dart  get_user_vm.dart  groups_view_model.dart  incident_list_vm.dart  lead_controller.dart  lead_count_vm.dart  lead_list_vm.dart  message_controller.dart  message_history_vm.dart  message_list_vm.dart  tags_list_vm.dart  templete_list_vm.dart  theme_changer.dart  unread_count_vm.dart  user_data_list_vm.dart  user_list_vm.dart  user_vm.dart  wallet_controller.dart  whatsapp_setting_vm.dart
lib/views/: customtextfield.dart  outgoing_scoket.dart  voicecallscreen.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+164 files in other folders)
